<!DOCTYPE html>
<html>
    <head>
        <title>Les Orthonautes</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/logo.png">
        <script type="text/javascript" src="script.js"></script>        
    </head>

    <body>
        <!-- GENERAL : écran principal -->
        <nav class="ecran" id="jeux">
            <div id="msg_choix" class=" entree" >Choisissez votre jeu :</div>
            <div class="selection_jeu">
                <img class="jeu apparition" 
                     src="img/taphe.jpg"
                     onclick="go('taphe','taphe')"
                >
                <img class="jeu apparition" 
                     src="img/lile-travaux.jpg"
                     title="A VENIR"
                >
                <img class="jeu apparition" 
                     src="img/train.jpg"
                     onclick="go('train','train')"
                >
                <img class="jeu apparition" 
                     src="img/homophone.jpg"
                     onclick="go('homophones','homophones')"
                >
            </div>
            <div id="lien_pc" class="entree" style="visibility: hidden;">
                <img src="img/suivi.png"> 
                <div>
                    Vous aimez voir les choses en grand ?<br> Accédez aux contenus sur PC : <br>https://urlz.fr/pZJY
                </div>
            </div>
        </nav> 
       
        <!-- General : chronomètre -->
        <nav class="ecran" id="chrono">
            <div class="cadre apparition">
                Assistant de jeu
            </div>
            <div class="cadre chrono apparition">
                <div id="temps-chrono" >00:00</div>
                <input id="limite-chrono" type="range" min="5" max="30" value="12" oninput="changeChrono()">
                <div class="conseil">Conseil: de 10 à 15s.<br>Le temps comprend la lecture de la phrase</div>                
                <div id="boutons-chrono">
                    <div id="start-chrono" onclick="startChrono()">Demarrer</div>
                    <div id="reset-chrono" onclick="resetChrono()">Réinitialiser</div>    
                </div>
            </div>
            <div class="cadre apparition video">
                Règles en vidéo
                <div id="lien-video" onclick="go('video')">
                    <img src="img/video.png">
                </div>
            </div>
            <div class="back" onclick="go('taphe')">↩</div>
        </nav>

        <!-- General : mini-jeux -->
        <nav class="ecran" id="minijeux">
            <div class="cadre apparition" onclick="minijeu(1)">
                <span class="titre-jeu">Quizz Show</span>
                <img src="img/jeu1.png">
                <span class="info-jeu">Mode jeu télé</span>
            </div>
            <div class="cadre apparition">
                <span class="titre-jeu" onclick="minijeu(2)">Aviateur</span>
                <img src="img/jeu2.png">
                <span class="info-jeu">Dans les nuages...</span>
            </div>
            <div class="cadre apparition" onclick="minijeu(3)">
                <span class="titre-jeu">Labyrinthe</span>
                <img src="img/jeu3.png">
                <span class="info-jeu">Mode Pacman</span>
            </div>
            <div class="cadre apparition" onclick="minijeu(4)">
                <span class="titre-jeu">Le parieur</span>
                <img src="img/jeu4.png">
                <span class="info-jeu">Attention a ne pas tout perdre</span>
            </div>
            <div class="cadre apparition"  onclick="minijeu(5)">
                <span class="titre-jeu">Tap'Taupes</span>
                <img src="img/jeu5.png">
                <span class="info-jeu">Un jeu de rapidité</span>
            </div>
            <div class="cadre apparition" onclick="minijeu(6)">
                <span class="titre-jeu">Mot manquant</span>
                <img src="img/jeu6.png">
                <span class="info-jeu">Calme et complexité</span>
            </div>
            <div class="back" onclick="go('taphe')">↩</div>
        </nav>

        <!-- General : contact -->
        <nav class="ecran" id="contact">
            <img src="img/logo.png" alt="logo">
            <div class="cadre apparition">
                N'hésitez pas à nous contacter ! 
                Si vous avez des questions,  des dysfonctionnements 
                à signaler, des pistes d' amélioration à proposer, 
                ou tout simplement des commentaires positifs à partager, 
                nous lirons avec intérêt vos messages.<br>
                <a href="mailto:lesorthonautes@gmail.com">lesorthonautes@gmail.com</a>
            </div>
            <div class="back" onclick="go('taphe')">↩</div>
        </nav>
        <!-- General : apprentissage -->
        <nav class="ecran" id="apprentissage">
            <div class="cadre">
                Parcours d'apprentissage
            </div>
            <div class="tableau apparition">
                Parcours numérique progressif pour savoir 
                écrire le son [E]. Une video, des 
                synthèses et des tests pour évaluer ton 
                degré de compréhension.
                <div class="gobutton" onclick="go('ext-apprentissage')">C'est parti !</div>
                <img id="tuteur" src="img/suivi.png">    
            </div>
            <div class="back" onclick="go('taphe')">↩</div>
        </nav>

        <!-- TAP-HE : écran principal -->
        <nav class="ecran" id="taphe">
            <div class="cadre apparition" onclick="go('chrono','taphe')">
                Assistant de jeu
            </div>
            <div class="cadre apparition" onclick="go('apprentissage','taphe')">
                Parcours d'apprentissage
            </div>
            <div class="cadre apparition" onclick="go('resume','taphe')">
                La leçon en résumé
            </div>
            <div class="cadre apparition" onclick="go('video','taphe')">
                La leçon en video
            </div>
            <div class="cadre apparition" onclick="go('minijeux','taphe')">
                Jeux en ligne
            </div>
            <div class="cadre apparition" onclick="go('contact','taphe')">
                Nous contacter
            </div>        
            <div class="back" onclick="go('jeux','jeux')">↩</div>
        </nav>

        <!-- TRAIN : écran principal -->
        <nav class="ecran" id="train">
            <div class="cadre apparition" onclick="go('chrono','train')">
                Assistant de jeu
            </div>
            <div class="cadre apparition" onclick="go('apprentissage','train')">
                Parcours d'apprentissage
            </div>
            <div class="cadre apparition" onclick="go('minijeux','train')">
                Jeux en ligne
            </div>
            <div class="cadre apparition" onclick="go('contact','train')">
                Nous contacter
            </div>        
            <div class="back" onclick="go('jeux','jeux')">↩</div>
        </nav>

        <!-- HOMOPHONES : écran principal -->
        <nav class="ecran" id="homophones">
            <div class="cadre apparition" onclick="go('chrono','homophones')">
                Assistant de jeu
            </div>
            <div class="cadre apparition" onclick="go('apprentissage','homophones')">
                Parcours d'apprentissage
            </div>
            <div class="cadre apparition" onclick="go('minijeux','homophones')">
                Jeux en ligne
            </div>
            <div class="cadre apparition" onclick="go('contact','homophones')">
                Nous contacter
            </div>        
            <div class="back" onclick="go('jeux','jeux')">↩</div>
        </nav>

    </body>
</html>